---
apiVersion: v1
kind: Namespace
metadata:
  name: jobs-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobs-backend
  namespace: jobs-app
  labels:
    app: jobs-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobs-backend
  template:
    metadata:
      labels:
        app: jobs-backend
    spec:
      containers:
        - name: jobs-backend
          image: lukeharris954/jobs-backend
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: jobs-backend-service
  namespace: jobs-app
spec:
  selector:
    app: jobs-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
