---
apiVersion: v1
kind: Namespace
metadata:
  name: jobs-app
# ---
# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: migrate-job-v5
#   namespace: jobs-app
# spec:
#   template:
#     metadata:
#       labels:
#         app: jobs-backend
#     spec:
#       containers:
#         - name: migrate-container
#           image: lukeharris954/jobs-backend:5
#           command: ["jobs_api", "migrate"]
#           env:
#             - name: POSTGRES_USER
#               valueFrom:
#                 secretKeyRef:
#                   name: postgres-credentials
#                   key: POSTGRES_USER
#             - name: POSTGRES_PASSWORD
#               valueFrom:
#                 secretKeyRef:
#                   name: postgres-credentials
#                   key: POSTGRES_PASSWORD
#             - name: DATABASE_URL
#               value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres-service:5432/jobs"
#       restartPolicy: Never
#       affinity:
#         podAffinity:
#           requiredDuringSchedulingIgnoredDuringExecution:
#             - labelSelector:
#                 matchExpressions:
#                   - key: app
#                     operator: In
#                     values:
#                       - jobs-backend
#   backoffLimit: 4
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobs-backend
  namespace: jobs-app
  labels:
    app: jobs-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobs-backend
  template:
    metadata:
      labels:
        app: jobs-backend
    spec:
      containers:
        - name: jobs-backend
          image: lukeharris954/jobs-backend:5
          command: ["jobs_api", "serve"]
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: POSTGRES_PASSWORD
            - name: DATABASE_URL
              value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres-service/jobs"

      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - arm64
---
apiVersion: v1
kind: Service
metadata:
  name: jobs-backend-service
  namespace: jobs-app
spec:
  selector:
    app: jobs-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
